<partial src="steps-header.html"></partial>

<section class="step-one ">

	<div class="row h-100">
		<div class="col-2 aside-step-one d-flex flex-column justify-content-between align-items-center pt-5">
			<img src="img/sanus_blanco.svg" class="step-logo">
			<h5 class="h4 text-white aside-txt">Distanciamiento social</h5>
			<img src="img/mujer.png" class="woman-step-one">
		</div>


		<div class="col-9 main-step-one d-flex flex-column justify-content-around align-items-flex-start">

			<span class="icon-flecha-left text-white arrow-back-step"></span>


			<div class="main-content-step-one">
				<div class="row justify-content-around">
					<div class="col-12 col-md-3">
						<h4 class="h3 text-white">Complete los siguientes campos para solicitar su turno</h4>
					</div>
					<div class="col-12 col-md-4">
						<form class="form-dark form-max form-content-step" action="">
							<div class="form-group">                
								<input type="text" class="form-control" id="exampleInputText1" aria-describedby="TextHelp" placeholder="Nombre completo">   
								<label for="exampleInputText1">Nombre completo</label>             
							</div>
							<div class="form-group">                
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Apellido">   
								<label for="exampleInputEmail1">Apellido</label>             
							</div>
							<div class="form-group">                
								<input type="text" class="form-control" id="exampleInputTel1" aria-describedby="TextHelp" placeholder="Cobertura médica">   
								<label for="exampleInputTel1">Cobertura médica</label>             
							</div>
							<div class="pt-5 pb-5 d-flex flex-row justify-content-between align-items-flex-start">
								<h5 class="text-white font-weight-normal">Sexo:</h5>
	
	
	
								<label class="radio-container">Masculino
									<input type="radio" name="radio" checked>
									<span class="radio-checkmark"></span>
								</label>
	
								<label class="radio-container">Femenino
									<input type="radio" name="radio">
									<span class="radio-checkmark"></span>
								</label>
	
							</div>
							   <button class="btn btn-white btn-lg btn-sm-block">continuar <span class="icon-flecha"></span></button>
						</form>
					</div>

				</div>

				
				
			</div>
		</div>
	</div>
		
</section>